@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'DM Sans', sans-serif;
}

/* body {
	font-family: 'DM Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
} */

.app {
	width: 415px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid #eee;
	min-height: 100vh;
}

@media (max-width: 415px) {
	.app {
		width: 100%;
	}
}

.brand {
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	padding: 20px 0;
}

.nav {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	display: flex;
}

.nav-item {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	flex: 1 1 0;
	width: calc(100% / 4);
	padding: 10px 0;
	color: #000;
	font-size: 14px;
}

.nav-item:not(:last-child) {
	border-right: 1px solid #eee;
}

.section {
	padding: 30px;
}

.section-title {
	margin-top: 0;
}

.section-description {
	line-height: 26px;
}

.articles {
	border-top: 1px solid #eee;
}

.article {
	border-bottom: 1px solid #eee;
	padding: 20px 0;
}

.article-title {
	margin-top: 0;
}

.article-title a {
	color: #000;
	text-decoration: none;
}

.article-title a:hover {
	color: rgb(143, 143, 197);
}

.article-time {
	color: #999;
	font-size: 12px;
}

.article-image {
	max-width: 100%;
	margin: 20px 0;
}

.article-summary {
	line-height: 26px;
	margin-top: 0;
}

.article-source {
	color: #999;
}